[
    {
        "caption": "Tools",
        "id": "tools",
        "children":
        [
            {
                "id" : "RptCleaner",
                "command" : "rptcleaner"
            }
        ]
    }
]